pipeline {
    agent {
        docker {
            image 'maven:3-alpine'
        }
    }
    stages {
        stage('Build') {
            steps {
                sh 'mvn -v'
            }
        }
    }
}



pipeline {
    agent {
        docker {
            image 'maven:3.6.0-jdk-8-alpine'
            args '-v $HOME/.m2:/root/.m2'
        }
    }
    stages {
        stage('Git'){
            steps {
                git branch: 'master', url: 'git@github.com:klimas7/restCounter.git'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean install'
            }
        }
    }
}



pipeline {
    agent {
        docker {
            image 'maven:3.6.0-jdk-8-alpine'
            args '-v $HOME/.m2:/root/.m2'
        }
    }
    stages {
        stage('Git'){
            steps {
                git branch: 'master', url: 'git@github.com:klimas7/restCounter.git'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn -B -DskipTests clean package'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
                success {
                    archiveArtifacts 'target/*.jar'
                }
            }
        }
    }
}
