# LDIF Export for dc=acme,dc=com
# Server: JenkinsLDAP (127.0.0.1)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 11
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on April 9, 2019 10:00 pm
# Version: 1.2.2

version: 1

# Entry 1: dc=acme,dc=com
dn: dc=acme,dc=com
dc: acme
o: "ACME LDAP Server"
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=acme,dc=com
dn: cn=admin,dc=acme,dc=com
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}BYYt8TqkmIff+L60QBNyGm3EtuFQWOyw

# Entry 3: ou=groups,dc=acme,dc=com
dn: ou=groups,dc=acme,dc=com
objectclass: organizationalUnit
objectclass: top
ou: Groups

# Entry 4: cn=admin,ou=groups,dc=acme,dc=com
dn: cn=admin,ou=groups,dc=acme,dc=com
cn: admin
description: Administrators
gidnumber: 500
memberuid: jadmin
memberuid: bklimas
objectclass: posixGroup
objectclass: top

#### DEV #####
# Entry 5: cn=dev,ou=groups,dc=acme,dc=com
dn: cn=dev,ou=groups,dc=acme,dc=com
cn: dev
gidnumber: 501
memberuid: bklimas
objectclass: posixGroup
objectclass: top

#### GIT ####
# Entry 6: cn=git,ou=groups,dc=acme,dc=com
dn: cn=git,ou=groups,dc=acme,dc=com
cn: git
gidnumber: 503
memberuid: bklimas
objectclass: posixGroup
objectclass: top

#### QA ####
# Entry 7: cn=qa,ou=groups,dc=acme,dc=com
dn: cn=qa,ou=groups,dc=acme,dc=com
cn: qa
gidnumber: 502
memberuid: bklimas
objectclass: posixGroup
objectclass: top

# Entry 8: ou=people,dc=acme,dc=com
dn: ou=people,dc=acme,dc=com
objectclass: organizationalUnit
objectclass: top
ou: People

# Entry 9: ou=users,dc=acme,dc=com
dn: ou=users,dc=acme,dc=com
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 10: cn=Boguslaw Klimas,ou=users,dc=acme,dc=com
dn: cn=Boguslaw Klimas,ou=users,dc=acme,dc=com
cn: Boguslaw Klimas
displayname: Boguslaw Klimas
gidnumber: 500
givenname: Boguslaw
homedirectory: /home/users/bklimas
loginshell: /bin/sh
mail: bklimas@acme.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Klimas
uid: bklimas
uidnumber: 1001
userpassword: {MD5}JdVa0oOqQAr0ZMdtcTwHrQ==










